MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

RABBIT_MQ_CS=

JWT_ISSUER=
JWT_AUDIENCE=
JWT_SECRET=

PAGE_VIEW_REDIS_CS=

PAGE_STORAGE_MONGO_CS=
PAGE_STORAGE_MONGO_DB=

QUIZ_SERVICE_DB=
QUIZ_SERVICE_POSTGRES_CS="Host=postgres;Port=$POSTGRES_PORT;Database=$QUIZ_SERVICE_DB;Username=$POSTGRES_USER;Password=$POSTGRES_PASSWORD"

AUTH_SERVICE_DB=
AUTH_SERVICE_POSTGRES_CS="Host=postgres;Port=$POSTGRES_PORT;Database=$AUTH_SERVICE_DB;Username=$POSTGRES_USER;Password=$POSTGRES_PASSWORD"

